{
  "name": "1r8-page-generator",
  "description": "1r8-page",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mime": "^1.3.4",
    "pkgcloud": "^1.1.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "excel": "*",
    "fs-extra": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.2",
    "gulp-riot": "^0.4.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "js-yaml": "^3.4.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-xlsx": "*",
    "numeral": "^1.5.3",
    "run-sequence": "^1.1.3",
    "showdown": "^1.2.3",
    "swig": "^1.4.2",
    "through2": "^2.0.0",
    "vinyl-ftp": "^0.4.5"
  }
}
