---
logo: logo.jpg
company_name: 24
phone: +7 (495) 000-00-00
phone_time: удобное время для звонка - с 9:00 до 19:00 по Московскому времени
urlico: ООО Эспоро
inn: 5257140440 
kpp: 525701001
email: i@fab24.ru
yacounter: "xxxxxxxx"
address: 
 city:
 street:
items:
 - title: Главная
   url: /
...